# Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=agro_system
DB_USERNAME=postgres
DB_PASSWORD=postgres

# App
APP_NAME="Sistema Agropecuário"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
