# /sistema-agro/docker/nginx/default.conf

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;

    # Bloco para a API do Laravel
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloco para o Frontend (Vite dev server)
    location / {
        # Redireciona para o servidor de desenvolvimento do Vite
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Bloco para processar os arquivos PHP
    location ~ \.php$ {
        fastcgi_pass backend:9000; # 'backend' é o nome do serviço PHP-FPM no docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}